GOOGLE_CLIENT_ID = 2156057280-bc8rfd36ivlrcfufeklpug3rkeu26uct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 12oi3j1oqnhdasncuiashdousha

PORT=4000

SMTP_USER=mohdrayaanpasha@gmail.com
SMTP_PASS=djol zszp wduu lurj
DATABASE_URL="mysql://3hi46fTwawhbMWx.root:pLgQGaMfh7li4iWZ@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"

